spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/guestbook?charaterEncoding=utf-8
spring.datasource.username=guestbookuser
spring.datasource.password=12345678